# 21Mystery

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: back_btn_check.xml  back_btn_continue.xml  back_btn_logup.xml  back_level_bar_bottom.xml  back_level_left.xml  back_level_right.xml  back_one_level.xml  back_prize.xml  back_prize_text.xml  bottom_img.xml  bottom_img_right.xml  bottom_img_wrong.xml  ic_circlelvl11.xml  ic_circlelvl15.xml  ic_circlelvl7.xml  ic_edit_text_left_bottom.xml  ic_edit_text_left_top.xml  ic_edit_text_right_bottom.xml  ic_edit_text_right_top.xml  ic_first_circle.xml  ic_info.xml  ic_launcher_background.xml  ic_lvl_pick.xml  ic_send.xml  launch_screen.xml  norm_to_right.xml  season4.xml  set_red_answer.xml
src/main/res/drawable-be/: season4.xml
src/main/res/drawable-uz/: season4.xml
src/main/res/drawable-v23/: launch_screen.xml
src/main/res/layout/: activity_info.xml  activity_main.xml  activity_question.xml  content_info.xml  dialog_rules.xml  done_activity.xml  donefirst_activity.xml  donefirst_fragment.xml  donefirst_fragment_sendname.xml  info_player_top.xml  logup_activity.xml  question_fragment.xml
src/main/res/layout-be/: content_info.xml
src/main/res/layout-ru/: activity_main.xml  player_item.xml
src/main/res/layout-ru-sw330dp/: activity_main.xml
src/main/res/layout-ru-sw370dp/: activity_main.xml  player_item.xml
src/main/res/layout-sw330dp/: activity_main.xml  activity_question.xml  dialog_rules.xml  done_activity.xml  question_fragment.xml
src/main/res/layout-sw370dp/: activity_main.xml  activity_question.xml  player_item.xml  question_fragment.xml
src/main/res/layout-uk/: content_info.xml
src/main/res/menu/: menu_info.xml
src/main/res/values-be/: strings.xml
src/main/res/values-en/: colors.xml  strings.xml
src/main/res/values-kk/: strings.xml
src/main/res/values-ru/: colors.xml  strings.xml  styles.xml
src/main/res/values-uk/: strings.xml
(+68 files in other folders)
