<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1."
        android:textAlignment="center"
        android:textColor="@color/player_line"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/underLine"
        app:layout_constraintEnd_toStartOf="@+id/tvNameLeader"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="8"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameLeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/amiko"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="..."
        android:textAlignment="textStart"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/underLine"
        app:layout_constraintEnd_toStartOf="@+id/tvLevel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="60"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:text="0 ур."
        android:alpha="0.7"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/underLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNameLeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="32"/>

    <View
        android:id="@+id/underLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/leader_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvLevel"
        app:layout_constraintStart_toStartOf="@id/tvNameLeader"
        app:layout_constraintTop_toBottomOf="@id/tvLevel" />

</androidx.constraintlayout.widget.ConstraintLayout>