<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFinalPhraseForWin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/finish_phrase_win_sendname"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <EditText
        android:id="@+id/etNameWin"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="0.9"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_edtext_question"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/btnSendWin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFinalPhraseForWin" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSendWin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/etNameWin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@+id/etNameWin"
        app:layout_constraintTop_toTopOf="@+id/etNameWin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmailTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="@string/write_email"
        android:textAlignment="center"
        android:textColor="#fff"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameWin" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Загрузка..."
        android:textColor="#A0A0A0"
        android:textSize="21sp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/tvEmailTitle"
        app:layout_constraintStart_toStartOf="@+id/tvEmailTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>