<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgBackToMain"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mlLevel"
        android:layout_width="40dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layoutDescription="@xml/change_lvl_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTop"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="19"
            android:textAlignment="center"
            android:textColor="#8B8B8B"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBottom"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="18"
            android:textAlignment="center"
            android:textColor="#8B8B8B"
            app:autoSizeTextType="uniform"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTop" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Кто первый полетел в космос?"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="#fff"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInputAnswer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <ImageView
            android:id="@+id/imgWithLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/norm_to_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:visibility="visible"
                app:srcCompat="@drawable/back_translate_left" />

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:visibility="visible"
                app:srcCompat="@drawable/back_translate_right" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_text_right_top" />

        <ImageView
            android:id="@+id/imgBottomRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_edit_text_right_bottom" />

        <ImageView
            android:id="@+id/imgBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_edit_text_left_bottom" />

        <ImageView
            android:id="@+id/imgTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_text_left_top" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/back_edtext_question"
            android:ems="10"
            android:gravity="center"
            android:hint="3 попытки"
            android:inputType="textPersonName"
            android:textColor="#E2E2E2"
            android:textColorHint="#525252"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCheckAndNext"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clInputAnswer">

        <Button
            android:id="@+id/btnCheckAnswer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/click_btn_check"
            android:elevation="21dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="@string/check_answer"
            android:textAlignment="center"
            android:textColor="#fff"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNextQuestion" />

        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_btn_nextquestion"
            android:elevation="21dp"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:text="@string/next_question"
            android:textAlignment="center"
            android:textColor="#fff"
            android:visibility="invisible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCheckAnswer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>